# springboot

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/entity/: Buyer.java  Orders.java  Product.java
domain/src/main/java/com/entity/enums/: Role.java  Status.java
domain/src/main/resources/: ehcache.xml
persistence/: pom.xml
persistence/src/main/java/com/dao/: BuyerRepository.java  ProductRepository.java
persistence/src/main/java/com/dao/conf/: ConfDataSource.java
services/: pom.xml
services/src/main/java/com/security/: AuthenticationService.java
services/src/main/java/com/services/: BaseService.java  BuyerService.java  OrdersService.java  ProductService.java
services/src/main/java/com/services/servicesImpl/: BuyerServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java
webb/: pom.xml
webb/src/main/java/com/application/: WebApplication.java
webb/src/main/java/com/config/: MvcConfig.java  WebSecurityConfig.java
webb/src/main/java/com/controller/: BusketRestController.java  BuyerController.java  BuyerRestController.java  DefaultController.java  OrdersController.java  ProductController.java
webb/src/main/java/com/error/: MyAccessDeniedHandler.java
webb/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties  root
webb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webb/src/main/webapp/WEB-INF/jsp/: buyers.jsp  index.jsp  login.jsp
webb/src/main/webapp/WEB-INF/jsp/error/: 403.jsp
webb/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
webb/src/main/webapp/static/css/: style.css
